@import "../../../common/less/utils";

.@{css-prefix} {

  &-flexview {
    height: 100%;
    position: relative;
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    max-width: @max-width;
    min-width: @min-width;
  }

  &-scrollview {
    width: 100%;
    height: 100%;
    flex: 1;
    overflow-y: auto;
    overflow-x: hidden;
    -webkit-overflow-scrolling: touch;
    position: relative;
  }
  &-sub-flexview {
    height: 100%;
    position: relative;
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    max-width: @max-width;
    min-width: @min-width;
  }

  &-sub-scrollview {
    width: 100%;
    height: 100%;
    flex: 1;
    overflow-y: auto;
    overflow-x: hidden;
    -webkit-overflow-scrolling: touch;
    position: relative;
  }
}
/*
.ios .@{css-prefix}-scrollview {
  margin-top: 1px;
}

.hairline .@{css-prefix}-scrollview {
  margin-top: 0.5px;
}

.ios .@{css-prefix}-sub-scrollview {
  margin-top: 1px;
}

.hairline .@{css-prefix}-sub-scrollview {
  margin-top: 0.5px;
}*/
