@import "../../../common/less/utils";

.@{css-prefix} {
    &-bscroll-wrap{
        width: 100%;
        height: 100%;
        position: relative;
    }
    &-bscroll-content{
        position: relative;
    }
}
