
@import "./utils";
@import "./common/reset";

.g-fix-ios-overflow-scrolling-bug {
  /* 针对IOS 修复 css overflow scroll bug */
  -webkit-overflow-scrolling: auto !important;
}
.vfont{
  font-size: inherit;
  line-height: 1;
}
.vfont:before{
  font-size: inherit;
}
